## Ran on Thu May 26 14:42:45 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -35, 10, 0,  0,  0,  3,  4,  0;
Det 1 : 2810 , 2020, 80, 39.5,  0,  0,  3,  4,  1;
Det 2 : 3258 , 1440, 60, 44.5,  0,  0,  3,  4,  1;
Det 3 : 3259 , 1420, 60, 50.5,  0,  0,  3,  4,  1;
Det 4 : 2811 , 1350, 70, 55.5,  0,  0,  3,  4,  1;
Det 5 : 3260 , 730, 60, 63.5,  0,  0,  3,  4,  1;
Det 6 : 3261 , 1690, 60, 70.5,  0,  0,  3,  4,  1;
Det 7 : 2812 , 1910, 70, 77.5,  0,  0,  3,  4,  1;
Det 8 : 3262 , 2010, 70, 84.5,  0,  0,  3,  4,  1;
Det 9 : 3263 , 1570, 60, 91.5,  0,  0,  3,  4,  1;
Det 10 : 2813 , 2550, 70, 98.5,  0,  0,  3,  4,  1;
Det 11 : 3264 , 1810, 60, 105.5,  0,  0,  3,  4,  1;
Det 12 : 3265 , 2720, 60, 112.5,  0,  0,  3,  4,  1;
Det 13 : 2814 , 2250, 70, 122.5,  0,  0,  3,  4,  1;
Det 14 : 2815 , 3970, 70, 141.5,  0,  0,  3,  4,  1;
Det 15 : 2816 , 4660, 70, 155.5,  0,  0,  3,  4,  1;
Det 16 : 2817 , 5180, 80, 170.5,  0,  0,  3,  4,  1;
Det 17 : 2818 , 6390, 80, 185.5,  0,  0,  3,  4,  1;
Det 18 : 2819 , 6890, 70, 200.5,  0,  0,  3,  4,  1;
Det 19 : 2820 , 7250, 70, 210.5,  0,  0,  3,  4,  1;
Det 20 : 2821 , 9280, 80, 225,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 47,  -85,  1e+06,  -48,  -21,  5,  5,  1.5,  0.03, 0, 235, 526472;
